<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70v-Bx-Gh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-O3-QPZ">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-P4-knV">
                                <rect key="frame" x="60" y="495" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-6X-KVs">
                                <rect key="frame" x="10" y="163" width="394" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-TL-RSm">
                                <rect key="frame" x="188" y="559" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqA-k1-g28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-YP-bm5">
                                <rect key="frame" x="10" y="802" width="394" height="30"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EGs-P2-SPp" kind="showDetail" identifier="guestSegue" id="FUD-MJ-aLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-g0-9th">
                                <rect key="frame" x="10" y="619" width="394" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="kbG-gM-EYW" kind="show" identifier="registerSegue" id="MZ1-if-NQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-OP-eIQ">
                                <rect key="frame" x="20" y="421" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lK-O3-QPZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2mi-iq-TAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ko-g0-9th" secondAttribute="trailing" constant="10" id="5i7-3L-PFO"/>
                            <constraint firstItem="7lK-O3-QPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8UQ-4l-aSE"/>
                            <constraint firstItem="A8C-YP-bm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Aum-7s-AZQ"/>
                            <constraint firstItem="7lK-O3-QPZ" firstAttribute="top" secondItem="PFP-OP-eIQ" secondAttribute="bottom" constant="10" id="EAH-4Z-6rs"/>
                            <constraint firstItem="PFP-OP-eIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ5-92-0PM"/>
                            <constraint firstItem="PFP-OP-eIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HXQ-dF-KH6"/>
                            <constraint firstItem="A8C-YP-bm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdt-YB-6SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8C-YP-bm5" secondAttribute="bottom" constant="30" id="P5s-mm-0KQ"/>
                            <constraint firstItem="XAq-6X-KVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QjY-M3-pIq"/>
                            <constraint firstItem="yXr-P4-knV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="UJE-Vq-Kyj"/>
                            <constraint firstItem="ETp-TL-RSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhJ-ke-dUT"/>
                            <constraint firstItem="7Ko-g0-9th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDt-kW-Ens"/>
                            <constraint firstItem="7lK-O3-QPZ" firstAttribute="top" secondItem="XAq-6X-KVs" secondAttribute="bottom" constant="220" id="dsn-tA-qoM"/>
                            <constraint firstItem="ETp-TL-RSm" firstAttribute="top" secondItem="yXr-P4-knV" secondAttribute="bottom" constant="30" id="g1w-bf-1f5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lK-O3-QPZ" secondAttribute="trailing" constant="50" id="l0u-fz-JgS"/>
                            <constraint firstItem="7Ko-g0-9th" firstAttribute="top" secondItem="ETp-TL-RSm" secondAttribute="bottom" constant="30" id="mgu-wk-0qU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8C-YP-bm5" secondAttribute="trailing" constant="10" id="oPr-kX-ERU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAq-6X-KVs" secondAttribute="trailing" constant="10" id="q3D-Kc-0cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXr-P4-knV" secondAttribute="trailing" constant="60" id="su7-sh-jJe"/>
                            <constraint firstItem="7lK-O3-QPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tAf-ny-0dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFP-OP-eIQ" secondAttribute="trailing" constant="20" id="tcp-4y-B61"/>
                            <constraint firstItem="XAq-6X-KVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vw1-0g-zrG"/>
                            <constraint firstItem="7Ko-g0-9th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wuc-o7-4pN"/>
                            <constraint firstItem="yXr-P4-knV" firstAttribute="top" secondItem="7lK-O3-QPZ" secondAttribute="bottom" constant="30" id="zYL-B7-JkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLg-Wp-kSH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="7lK-O3-QPZ" id="2kX-1M-HVE"/>
                        <outlet property="errorText" destination="PFP-OP-eIQ" id="wI1-T1-WTB"/>
                        <outlet property="password" destination="yXr-P4-knV" id="VEW-6f-6BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="725"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="6yx-1N-8pO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wFn-MB-5M7" customClass="GuestViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfe-IW-B9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tan-SQ-qIn">
                                <rect key="frame" x="40" y="419.5" width="325" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan QR Code">
                                    <imageReference key="image" image="camera.metering.none" catalog="system" symbolScale="large" renderingMode="template"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fgm-XR-OKZ" kind="show" identifier="guestToScanner" id="yD2-fr-3lg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-m6-5A4">
                                <rect key="frame" x="40" y="238" width="334" height="81.5"/>
                                <string key="text">Welcome to online business card. As a guest you can only scan a QR code and get the contact information. Register to create your business card now.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Rb-OVh">
                                <rect key="frame" x="40" y="500.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0nT-rD-ze7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-Nv-6iW">
                                <rect key="frame" x="40" y="551.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kbG-gM-EYW" kind="show" id="jTE-T8-JiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64M-3F-TpU">
                                <rect key="frame" x="40" y="128" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg3-dI-mP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRn-m6-5A4" firstAttribute="top" secondItem="sg3-dI-mP0" secondAttribute="top" constant="150" id="3KS-es-9lW"/>
                            <constraint firstItem="tan-SQ-qIn" firstAttribute="leading" secondItem="sg3-dI-mP0" secondAttribute="leading" constant="40" id="6xz-a2-Ego"/>
                            <constraint firstItem="sg3-dI-mP0" firstAttribute="trailing" secondItem="OcG-Nv-6iW" secondAttribute="trailing" constant="40" id="CvZ-de-WZJ"/>
                            <constraint firstItem="OcG-Nv-6iW" firstAttribute="leading" secondItem="sg3-dI-mP0" secondAttribute="leading" constant="40" id="G8J-FJ-3WU"/>
                            <constraint firstItem="64M-3F-TpU" firstAttribute="leading" secondItem="sg3-dI-mP0" secondAttribute="leading" constant="40" id="Hbf-7y-i0M"/>
                            <constraint firstItem="IIP-Rb-OVh" firstAttribute="top" secondItem="tan-SQ-qIn" secondAttribute="bottom" constant="50" id="LaZ-4o-bn1"/>
                            <constraint firstItem="IIP-Rb-OVh" firstAttribute="leading" secondItem="sg3-dI-mP0" secondAttribute="leading" constant="40" id="Mta-d2-dqR"/>
                            <constraint firstItem="tan-SQ-qIn" firstAttribute="top" secondItem="mRn-m6-5A4" secondAttribute="bottom" constant="100" id="Qhq-cN-JnW"/>
                            <constraint firstItem="sg3-dI-mP0" firstAttribute="trailing" secondItem="64M-3F-TpU" secondAttribute="trailing" constant="40" id="Qt1-St-b69"/>
                            <constraint firstItem="sg3-dI-mP0" firstAttribute="trailing" secondItem="IIP-Rb-OVh" secondAttribute="trailing" constant="40" id="mCK-Sz-RhM"/>
                            <constraint firstItem="sg3-dI-mP0" firstAttribute="trailing" secondItem="tan-SQ-qIn" secondAttribute="trailing" constant="49" id="mR3-TS-hac"/>
                            <constraint firstItem="mRn-m6-5A4" firstAttribute="leading" secondItem="sg3-dI-mP0" secondAttribute="leading" constant="40" id="pcQ-lF-jwA"/>
                            <constraint firstItem="sg3-dI-mP0" firstAttribute="trailing" secondItem="mRn-m6-5A4" secondAttribute="trailing" constant="40" id="uPB-3B-CcJ"/>
                            <constraint firstItem="64M-3F-TpU" firstAttribute="top" secondItem="sg3-dI-mP0" secondAttribute="top" constant="40" id="vCw-W9-RGQ"/>
                            <constraint firstItem="OcG-Nv-6iW" firstAttribute="top" secondItem="IIP-Rb-OVh" secondAttribute="bottom" constant="20" id="xQ1-cL-Ntd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LL0-Zp-DbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KJ-OE-GVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-10"/>
        </scene>
        <!--QR scanner-->
        <scene sceneID="WW4-pZ-jLl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fgm-XR-OKZ" customClass="ScannerViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-n9-y00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5va-Tr-Yqv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR scanner" id="8Ar-Lv-NMM"/>
                    <connections>
                        <segue destination="BjU-D8-I3K" kind="show" identifier="scannerToDetails" id="GyE-oz-Upv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-3W-nyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="-251"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="n1i-FV-8co">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BjU-D8-I3K" customClass="ContactDetailsViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJ4-dG-SZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-TO-ylM">
                                <rect key="frame" x="60" y="128" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zw-TO-ylM" secondAttribute="height" multiplier="1:1" id="7eR-d8-k6r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-Da-RBb">
                                <rect key="frame" x="60" y="442" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-UG-DHt">
                                <rect key="frame" x="60" y="483" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-2g-KgK">
                                <rect key="frame" x="60" y="524" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-yS-5AJ">
                                <rect key="frame" x="60" y="565" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-r2-BCB">
                                <rect key="frame" x="60" y="606" width="294" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-f0-POW">
                                <rect key="frame" x="60" y="647" width="294" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaK-fm-c1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKT-f0-POW" firstAttribute="top" secondItem="fFe-r2-BCB" secondAttribute="bottom" constant="20" id="1hi-bf-z86"/>
                            <constraint firstItem="CKT-f0-POW" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="1st-mb-moj"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="CKT-f0-POW" secondAttribute="trailing" constant="60" id="B8P-0F-FHH"/>
                            <constraint firstItem="Rbz-UG-DHt" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="EON-28-z6q"/>
                            <constraint firstItem="EqV-Da-RBb" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="GU4-Kg-z53"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="3zw-TO-ylM" secondAttribute="trailing" constant="60" id="HeA-3H-dGV"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="KXc-yS-5AJ" secondAttribute="trailing" constant="60" id="JPt-CR-7uP"/>
                            <constraint firstItem="pm5-2g-KgK" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="Pks-VW-JOd"/>
                            <constraint firstItem="Rbz-UG-DHt" firstAttribute="top" secondItem="EqV-Da-RBb" secondAttribute="bottom" constant="20" id="TWX-bv-rrD"/>
                            <constraint firstItem="3zw-TO-ylM" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="Tk8-OO-igL"/>
                            <constraint firstItem="3zw-TO-ylM" firstAttribute="top" secondItem="AaK-fm-c1f" secondAttribute="top" constant="40" id="Zjs-i3-eBK"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="fFe-r2-BCB" secondAttribute="trailing" constant="60" id="ZqR-Hg-ZlH"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="EqV-Da-RBb" secondAttribute="trailing" constant="60" id="an3-jF-2l4"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="pm5-2g-KgK" secondAttribute="trailing" constant="60" id="jVC-Up-JcS"/>
                            <constraint firstItem="EqV-Da-RBb" firstAttribute="top" secondItem="3zw-TO-ylM" secondAttribute="bottom" constant="20" id="o6b-EZ-EJn"/>
                            <constraint firstItem="KXc-yS-5AJ" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="qmm-gj-0Kj"/>
                            <constraint firstItem="fFe-r2-BCB" firstAttribute="leading" secondItem="AaK-fm-c1f" secondAttribute="leading" constant="60" id="s3t-LV-Oh5"/>
                            <constraint firstItem="AaK-fm-c1f" firstAttribute="trailing" secondItem="Rbz-UG-DHt" secondAttribute="trailing" constant="60" id="sqw-qd-Nhu"/>
                            <constraint firstItem="fFe-r2-BCB" firstAttribute="top" secondItem="KXc-yS-5AJ" secondAttribute="bottom" constant="20" id="tlr-bV-fqD"/>
                            <constraint firstItem="KXc-yS-5AJ" firstAttribute="top" secondItem="pm5-2g-KgK" secondAttribute="bottom" constant="20" id="wTe-ep-jn0"/>
                            <constraint firstItem="pm5-2g-KgK" firstAttribute="top" secondItem="Rbz-UG-DHt" secondAttribute="bottom" constant="20" id="z1I-ws-Bz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="0IV-l2-ppS">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="cfj-Db-NwK">
                            <connections>
                                <action selector="backBtn:" destination="BjU-D8-I3K" id="qoD-Sj-dhC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="X60-eX-otM">
                            <connections>
                                <action selector="AddToContactBtnAction:" destination="BjU-D8-I3K" id="Hxp-ZK-L0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddToContactBtn" destination="X60-eX-otM" id="Wjz-yH-dN7"/>
                        <outlet property="comapanyurlText" destination="CKT-f0-POW" id="H8K-rE-XV4"/>
                        <outlet property="emailIDText" destination="KXc-yS-5AJ" id="ixB-Ym-p6p"/>
                        <outlet property="jobTitle" destination="Rbz-UG-DHt" id="BoX-zN-RsM"/>
                        <outlet property="linkedInText" destination="fFe-r2-BCB" id="bpD-qg-pWi"/>
                        <outlet property="nameText" destination="EqV-Da-RBb" id="Utl-sa-cL9"/>
                        <outlet property="phoneText" destination="pm5-2g-KgK" id="mD3-8W-khe"/>
                        <outlet property="profilePic" destination="3zw-TO-ylM" id="mjM-Zs-12a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj5-pk-BiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-251"/>
        </scene>
        <!--Home -->
        <scene sceneID="D2u-gd-EaS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aXh-nq-Ojt" customClass="HomeViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo0-EF-myp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Lx-LkJ">
                                <rect key="frame" x="40" y="139" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZO-Lx-LkJ" secondAttribute="height" multiplier="1:1" id="udi-ni-6Xc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-6l-Rqm">
                                <rect key="frame" x="40" y="748.5" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="camera.metering.none" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <segue destination="fgm-XR-OKZ" kind="show" identifier="toScanner" id="EFo-JD-NyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-hc-PJ3">
                                <rect key="frame" x="60" y="798.5" width="294" height="23.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="  My Contacts">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-KA-1p6">
                                <rect key="frame" x="40" y="103" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Tm-H7k">
                                <rect key="frame" x="40" y="603" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-yy-JVD">
                                <rect key="frame" x="40" y="618" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-4s-Fgf">
                                <rect key="frame" x="157" y="493" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BkN-7r-amp"/>
                                    <constraint firstAttribute="height" constant="100" id="DCD-ew-20r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pi-WM-eiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZO-Lx-LkJ" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="40" id="0MY-g3-eQx"/>
                            <constraint firstItem="4Pz-4s-Fgf" firstAttribute="centerX" secondItem="Yo0-EF-myp" secondAttribute="centerX" id="3Pq-jW-gxl"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="q9X-KA-1p6" secondAttribute="trailing" constant="40" id="3nN-6F-XSc"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="AsW-Tm-H7k" secondAttribute="trailing" constant="40" id="5Ux-RI-LqQ"/>
                            <constraint firstItem="AsW-Tm-H7k" firstAttribute="centerX" secondItem="Yo0-EF-myp" secondAttribute="centerX" id="85d-qD-QmT"/>
                            <constraint firstItem="q9X-KA-1p6" firstAttribute="top" secondItem="6Pi-WM-eiL" secondAttribute="top" constant="15" id="AB7-KH-DCS"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="sZO-Lx-LkJ" secondAttribute="trailing" constant="40" id="CFL-Ir-2q4"/>
                            <constraint firstItem="q9X-KA-1p6" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="40" id="Fiy-Jc-vwa"/>
                            <constraint firstItem="1ky-hc-PJ3" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="60" id="G6Q-fZ-qAi"/>
                            <constraint firstItem="PgJ-yy-JVD" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="40" id="IE3-01-YzV"/>
                            <constraint firstItem="q9X-KA-1p6" firstAttribute="centerX" secondItem="Yo0-EF-myp" secondAttribute="centerX" id="IRt-NE-G0i"/>
                            <constraint firstItem="4Pz-4s-Fgf" firstAttribute="top" secondItem="sZO-Lx-LkJ" secondAttribute="bottom" constant="20" id="KVt-UV-k8A"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="1ky-hc-PJ3" secondAttribute="trailing" constant="60" id="Lsl-no-kJZ"/>
                            <constraint firstItem="sZO-Lx-LkJ" firstAttribute="top" secondItem="q9X-KA-1p6" secondAttribute="bottom" constant="15" id="Ugd-5w-oPA"/>
                            <constraint firstItem="ciN-6l-Rqm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PgJ-yy-JVD" secondAttribute="bottom" constant="10" id="Xym-aY-CeD"/>
                            <constraint firstItem="PgJ-yy-JVD" firstAttribute="top" secondItem="AsW-Tm-H7k" secondAttribute="bottom" constant="15" id="ZfX-oq-J95"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="ciN-6l-Rqm" secondAttribute="trailing" constant="40" id="aVR-li-2Z4"/>
                            <constraint firstItem="ciN-6l-Rqm" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="40" id="eCb-1t-3Ex"/>
                            <constraint firstItem="AsW-Tm-H7k" firstAttribute="leading" secondItem="6Pi-WM-eiL" secondAttribute="leading" constant="40" id="gjN-6G-3kN"/>
                            <constraint firstItem="1ky-hc-PJ3" firstAttribute="top" secondItem="ciN-6l-Rqm" secondAttribute="bottom" constant="20" id="hwl-z8-y8w"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="bottom" secondItem="1ky-hc-PJ3" secondAttribute="bottom" constant="40" id="jvW-Rl-pRM"/>
                            <constraint firstItem="6Pi-WM-eiL" firstAttribute="trailing" secondItem="PgJ-yy-JVD" secondAttribute="trailing" constant="40" id="q2O-XW-ZcI"/>
                            <constraint firstItem="AsW-Tm-H7k" firstAttribute="top" secondItem="4Pz-4s-Fgf" secondAttribute="bottom" constant="10" id="vRD-sU-KUw"/>
                            <constraint firstItem="PgJ-yy-JVD" firstAttribute="centerX" secondItem="Yo0-EF-myp" secondAttribute="centerX" id="wHW-qd-Udo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="BRd-5S-arw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="etting" style="plain" id="Hlg-Xz-Az0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ylo-uN-db6">
                                <rect key="frame" x="367" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="8xE-KC-7zq" kind="show" identifier="toSettings" id="3l8-Dr-kug"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DPimage" destination="4Pz-4s-Fgf" id="gXc-bM-3cZ"/>
                        <outlet property="QRCodeImageView" destination="sZO-Lx-LkJ" id="31E-JN-Iny"/>
                        <outlet property="email" destination="PgJ-yy-JVD" id="cYW-0k-Cz7"/>
                        <outlet property="name" destination="AsW-Tm-H7k" id="BH4-Fe-bme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcL-Vb-Ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-662.27678571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jQ5-cp-ajy">
            <objects>
                <tableViewController id="h6q-Lm-kcK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KqZ-0h-oJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WM3-62-j6N">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM3-62-j6N" id="7xd-3C-vXI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6q-Lm-kcK" id="n6m-iP-HBf"/>
                            <outlet property="delegate" destination="h6q-Lm-kcK" id="Q47-Ld-26h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLw-OD-Z81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cdY-3F-fYU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8xE-KC-7zq" customClass="SettingsViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWR-lD-IAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-xq-6vi">
                                <rect key="frame" x="40" y="812" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="8xE-KC-7zq" eventType="touchUpInside" id="5Gs-Ga-c1I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="heB-g8-31J">
                                <rect key="frame" x="157" y="114.5" width="100" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aE0-k5-0UW"/>
                                    <constraint firstAttribute="width" constant="100" id="aVE-Yw-gJe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-gT-nRS">
                                <rect key="frame" x="153" y="213" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select image"/>
                                <connections>
                                    <action selector="DPImageBtn:" destination="8xE-KC-7zq" eventType="touchUpInside" id="Ckx-C0-Z5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J01-Vv-ayu">
                                <rect key="frame" x="40" y="263" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (leave as blank if no change)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-EI-Zfa">
                                <rect key="frame" x="40" y="317" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-gr-23F">
                                <rect key="frame" x="40" y="371" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-Ry-Vkf">
                                <rect key="frame" x="40" y="425" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Bc-Hen">
                                <rect key="frame" x="40" y="479" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="linkedIn url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-qe-thb">
                                <rect key="frame" x="40" y="533" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-cf-13m">
                                <rect key="frame" x="40" y="587" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6An-vU-lpU">
                                <rect key="frame" x="243" y="661" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="8xE-KC-7zq" eventType="touchUpInside" id="RaI-jy-UTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-ov-Pvf">
                                <rect key="frame" x="207" y="254" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHO-YM-lau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J01-Vv-ayu" firstAttribute="top" secondItem="eGx-ov-Pvf" secondAttribute="bottom" constant="9" id="21k-U5-C3D"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="J01-Vv-ayu" secondAttribute="trailing" constant="40" id="4tT-io-ONW"/>
                            <constraint firstItem="dp4-cf-13m" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="6Ct-75-4u4"/>
                            <constraint firstItem="4rK-Bc-Hen" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="8bL-8O-bbh"/>
                            <constraint firstItem="xW0-gr-23F" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="CQD-Ct-ZTK"/>
                            <constraint firstItem="4rK-Bc-Hen" firstAttribute="top" secondItem="BQO-Ry-Vkf" secondAttribute="bottom" constant="20" id="CbX-IA-hLZ"/>
                            <constraint firstItem="dp4-cf-13m" firstAttribute="top" secondItem="qUk-qe-thb" secondAttribute="bottom" constant="20" id="Cgp-Bz-8qp"/>
                            <constraint firstItem="qUk-qe-thb" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="Esn-r9-yOV"/>
                            <constraint firstItem="Fni-EI-Zfa" firstAttribute="top" secondItem="J01-Vv-ayu" secondAttribute="bottom" constant="20" id="Gpi-WX-b9U"/>
                            <constraint firstItem="qUk-qe-thb" firstAttribute="top" secondItem="4rK-Bc-Hen" secondAttribute="bottom" constant="20" id="H0Z-Oy-MuF"/>
                            <constraint firstItem="heB-g8-31J" firstAttribute="top" secondItem="qHO-YM-lau" secondAttribute="top" constant="25" id="MOm-9t-cQc"/>
                            <constraint firstItem="fxf-xq-6vi" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="RVf-9F-x0T"/>
                            <constraint firstItem="eGx-ov-Pvf" firstAttribute="top" secondItem="TUE-gT-nRS" secondAttribute="bottom" constant="10" id="Sjo-jY-wZw"/>
                            <constraint firstItem="heB-g8-31J" firstAttribute="centerX" secondItem="DWR-lD-IAD" secondAttribute="centerX" id="SuQ-8y-s7B"/>
                            <constraint firstItem="TUE-gT-nRS" firstAttribute="top" secondItem="heB-g8-31J" secondAttribute="bottom" id="VMl-e9-bcm"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="dp4-cf-13m" secondAttribute="trailing" constant="40" id="WJO-gH-HUX"/>
                            <constraint firstItem="J01-Vv-ayu" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="WaF-k8-g1J"/>
                            <constraint firstItem="BQO-Ry-Vkf" firstAttribute="top" secondItem="xW0-gr-23F" secondAttribute="bottom" constant="20" id="Xbo-rA-81n"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="BQO-Ry-Vkf" secondAttribute="trailing" constant="40" id="Y61-nJ-fIT"/>
                            <constraint firstItem="eGx-ov-Pvf" firstAttribute="centerX" secondItem="DWR-lD-IAD" secondAttribute="centerX" id="Y8P-bk-Xit"/>
                            <constraint firstItem="Fni-EI-Zfa" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="e7T-Fr-sCA"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="4rK-Bc-Hen" secondAttribute="trailing" constant="40" id="gjQ-Z4-Eek"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="xW0-gr-23F" secondAttribute="trailing" constant="40" id="hRw-HI-oe3"/>
                            <constraint firstItem="TUE-gT-nRS" firstAttribute="centerX" secondItem="DWR-lD-IAD" secondAttribute="centerX" id="iqc-U6-fQk"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="Fni-EI-Zfa" secondAttribute="trailing" constant="40" id="nfa-fO-FUA"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="bottom" secondItem="fxf-xq-6vi" secondAttribute="bottom" constant="20" id="ob4-sJ-A1V"/>
                            <constraint firstItem="J01-Vv-ayu" firstAttribute="centerX" secondItem="DWR-lD-IAD" secondAttribute="centerX" id="r1T-vF-r4k"/>
                            <constraint firstItem="xW0-gr-23F" firstAttribute="top" secondItem="Fni-EI-Zfa" secondAttribute="bottom" constant="20" id="tZ6-Uo-lQt"/>
                            <constraint firstItem="qHO-YM-lau" firstAttribute="trailing" secondItem="qUk-qe-thb" secondAttribute="trailing" constant="40" id="ycz-IH-zOW"/>
                            <constraint firstItem="BQO-Ry-Vkf" firstAttribute="leading" secondItem="qHO-YM-lau" secondAttribute="leading" constant="40" id="zpS-2o-8bR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2o1-Qu-uiA"/>
                    <connections>
                        <outlet property="companyUrlField" destination="dp4-cf-13m" id="IVz-k6-eYP"/>
                        <outlet property="dpImageView" destination="heB-g8-31J" id="eYZ-JT-mXU"/>
                        <outlet property="emailIDTextField" destination="J01-Vv-ayu" id="AEe-Hp-NWI"/>
                        <outlet property="errorField" destination="eGx-ov-Pvf" id="pAe-uC-FNZ"/>
                        <outlet property="jobTitleField" destination="4rK-Bc-Hen" id="ixD-WS-riD"/>
                        <outlet property="linkedInUrl" destination="qUk-qe-thb" id="M5z-mO-cgp"/>
                        <outlet property="nameField" destination="xW0-gr-23F" id="Dns-yk-1lB"/>
                        <outlet property="passwordField" destination="Fni-EI-Zfa" id="dwb-0y-ent"/>
                        <outlet property="phoneNumberField" destination="BQO-Ry-Vkf" id="1lL-qH-lAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEQ-Rd-lyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="687.72321428571422"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gWW-WB-JBE">
            <objects>
                <viewController id="kbG-gM-EYW" customClass="RegisterViewController" customModule="BusinessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtz-Pl-hGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-Xw-5ng">
                                <rect key="frame" x="40" y="350" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-KW-Wbg">
                                <rect key="frame" x="40" y="404" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-y8-EPW">
                                <rect key="frame" x="40" y="458" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-N7-H9f">
                                <rect key="frame" x="40" y="512" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-G4-17c">
                                <rect key="frame" x="40" y="114" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-lk-YTJ">
                                <rect key="frame" x="40" y="776" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="kbG-gM-EYW" eventType="touchUpInside" id="sds-qL-WdS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-CY-oli">
                                <rect key="frame" x="40" y="566" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LinkedIn url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89m-pM-nEr">
                                <rect key="frame" x="40" y="620" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-yA-xkm">
                                <rect key="frame" x="40" y="674" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-k0-cEv">
                                <rect key="frame" x="20" y="170" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-4p-gz2">
                                <rect key="frame" x="157" y="191.5" width="100" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1js-f8-VyD"/>
                                    <constraint firstAttribute="height" constant="100" id="l0P-bB-jP0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-dc-dSW">
                                <rect key="frame" x="150.5" y="289" width="113.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Image"/>
                                <connections>
                                    <action selector="UploadImageBtn:" destination="kbG-gM-EYW" eventType="touchUpInside" id="clR-MZ-zM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFf-Sp-mzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5E-4p-gz2" firstAttribute="top" secondItem="NAG-k0-cEv" secondAttribute="bottom" constant="20" id="2fB-im-M9n"/>
                            <constraint firstItem="89m-pM-nEr" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="3eA-9c-NRp"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="t4X-CY-oli" secondAttribute="trailing" constant="40" id="58m-bC-z6x"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="Od4-lk-YTJ" secondAttribute="trailing" constant="40" id="6Hn-gr-DUN"/>
                            <constraint firstItem="72Q-Xw-5ng" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="7TV-vP-aGI"/>
                            <constraint firstItem="kFX-KW-Wbg" firstAttribute="top" secondItem="72Q-Xw-5ng" secondAttribute="bottom" constant="20" id="AXM-P0-icA"/>
                            <constraint firstItem="aKc-N7-H9f" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="AhS-tL-LvQ"/>
                            <constraint firstItem="CCJ-y8-EPW" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="Aks-jg-RZn"/>
                            <constraint firstItem="yyV-dc-dSW" firstAttribute="top" secondItem="s5E-4p-gz2" secondAttribute="bottom" id="ApO-AD-4o1"/>
                            <constraint firstItem="kFX-KW-Wbg" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="EQ5-fq-9Ca"/>
                            <constraint firstItem="NAG-k0-cEv" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="20" id="Eum-dg-lSp"/>
                            <constraint firstItem="aKc-N7-H9f" firstAttribute="top" secondItem="CCJ-y8-EPW" secondAttribute="bottom" constant="20" id="Fd4-cp-6YO"/>
                            <constraint firstItem="9ql-G4-17c" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="Fwa-RP-sds"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="bottom" secondItem="Od4-lk-YTJ" secondAttribute="bottom" constant="50" id="FxV-gr-LN7"/>
                            <constraint firstItem="Od4-lk-YTJ" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="G89-wt-7rj"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="89m-pM-nEr" secondAttribute="trailing" constant="40" id="JP9-5M-HYQ"/>
                            <constraint firstItem="NAG-k0-cEv" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="NdB-kI-dKr"/>
                            <constraint firstItem="72Q-Xw-5ng" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="NxD-4x-BGG"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="72Q-Xw-5ng" secondAttribute="trailing" constant="40" id="PZS-6D-ch4"/>
                            <constraint firstItem="kFX-KW-Wbg" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="Pqq-Kr-w8G"/>
                            <constraint firstItem="72Q-Xw-5ng" firstAttribute="top" secondItem="s5E-4p-gz2" secondAttribute="bottom" constant="60" id="X6m-gu-QPD"/>
                            <constraint firstItem="DcK-yA-xkm" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="XH7-iM-MW8"/>
                            <constraint firstItem="aKc-N7-H9f" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="Xbs-2D-ymP"/>
                            <constraint firstItem="CCJ-y8-EPW" firstAttribute="top" secondItem="kFX-KW-Wbg" secondAttribute="bottom" constant="20" id="YnF-qi-RJN"/>
                            <constraint firstItem="9ql-G4-17c" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="aiY-lA-KhJ"/>
                            <constraint firstItem="9ql-G4-17c" firstAttribute="top" secondItem="vFf-Sp-mzw" secondAttribute="top" constant="70" id="cpH-9w-wun"/>
                            <constraint firstItem="t4X-CY-oli" firstAttribute="leading" secondItem="vFf-Sp-mzw" secondAttribute="leading" constant="40" id="dO2-Pw-D5E"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="NAG-k0-cEv" secondAttribute="trailing" constant="20" id="df9-6K-0Da"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="aKc-N7-H9f" secondAttribute="trailing" constant="40" id="eFp-tD-Td1"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="CCJ-y8-EPW" secondAttribute="trailing" constant="40" id="f5T-R5-upN"/>
                            <constraint firstItem="89m-pM-nEr" firstAttribute="top" secondItem="t4X-CY-oli" secondAttribute="bottom" constant="20" id="fMF-eZ-kSl"/>
                            <constraint firstItem="yyV-dc-dSW" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="gNy-Rd-Ti7"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="kFX-KW-Wbg" secondAttribute="trailing" constant="40" id="hEk-aR-8KF"/>
                            <constraint firstItem="NAG-k0-cEv" firstAttribute="top" secondItem="9ql-G4-17c" secondAttribute="bottom" constant="20" id="kXg-e5-OoM"/>
                            <constraint firstItem="t4X-CY-oli" firstAttribute="top" secondItem="aKc-N7-H9f" secondAttribute="bottom" constant="20" id="lWz-6S-8av"/>
                            <constraint firstItem="t4X-CY-oli" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="mlf-uX-acb"/>
                            <constraint firstItem="DcK-yA-xkm" firstAttribute="top" secondItem="89m-pM-nEr" secondAttribute="bottom" constant="20" id="mtz-on-giW"/>
                            <constraint firstItem="s5E-4p-gz2" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="p3p-b8-4JE"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="DcK-yA-xkm" secondAttribute="trailing" constant="40" id="pkC-kR-5ZM"/>
                            <constraint firstItem="DcK-yA-xkm" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="t9J-DI-gHD"/>
                            <constraint firstItem="Od4-lk-YTJ" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="v1I-aD-ncR"/>
                            <constraint firstItem="vFf-Sp-mzw" firstAttribute="trailing" secondItem="9ql-G4-17c" secondAttribute="trailing" constant="40" id="x2d-NN-jXl"/>
                            <constraint firstItem="89m-pM-nEr" firstAttribute="centerX" secondItem="Gtz-Pl-hGk" secondAttribute="centerX" id="xL3-3W-Zah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DV1-Re-n1i"/>
                    <connections>
                        <outlet property="companyUrlField" destination="DcK-yA-xkm" id="JGB-ed-A5m"/>
                        <outlet property="dpImageView" destination="s5E-4p-gz2" id="cdG-AR-Mts"/>
                        <outlet property="emailIdField" destination="72Q-Xw-5ng" id="Gc5-Nn-Qye"/>
                        <outlet property="errorField" destination="NAG-k0-cEv" id="zf7-8K-OLH"/>
                        <outlet property="jobTitleField" destination="t4X-CY-oli" id="fMd-Ew-eqR"/>
                        <outlet property="linkedInUrl" destination="89m-pM-nEr" id="aBZ-im-GQX"/>
                        <outlet property="nameField" destination="CCJ-y8-EPW" id="J4T-1f-6ft"/>
                        <outlet property="passwordField" destination="kFX-KW-Wbg" id="GAj-WI-m2f"/>
                        <outlet property="phoneNumberField" destination="aKc-N7-H9f" id="Zd8-Qf-2Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9b-c8-bWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfo-96-lxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70v-Bx-Gh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IQ9-C1-5GU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIa-ig-bSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXh-nq-Ojt" kind="relationship" relationship="rootViewController" id="5is-dG-J33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu9-j3-TLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56Z-GG-CWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGs-P2-SPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsJ-1z-kvz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFn-MB-5M7" kind="relationship" relationship="rootViewController" id="CVb-a2-4mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-6s-S2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FUD-MJ-aLo"/>
        <segue reference="MZ1-if-NQs"/>
        <segue reference="EFo-JD-NyT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.metering.none" catalog="system" width="128" height="93"/>
        <image name="etting" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
